<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_container"
    tools:context=".activities.MainActivity">
    <com.xuantang.awesomegank.components.HomeSwipeRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_refresh">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/home_title_bar">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/home_search_bg"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:paddingStart="15dp"
                    android:elevation="5dp"
                    android:textColor="#000000"
                    tools:text="五月光环节"
                    tools:ignore="RtlSymmetry"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_top"
                    android:visibility="invisible"
                    android:id="@+id/home_go_top"
                    android:layout_gravity="right"
                    android:drawablePadding="-10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/ic_baseline_arrow_drop_up_24"
                    tools:ignore="RtlHardcoded" />
            </FrameLayout>
            <com.xuantang.awesomegank.components.HomeNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_scrollview">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/home_linear_container">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp">
                    </com.youth.banner.Banner>
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/colorPrimaryDark"
                        app:tabMode="scrollable"
                        app:tabIndicatorHeight="3dp"
                        android:id="@+id/home_tab_layout">
                    </com.google.android.material.tabs.TabLayout>
                    <com.xuantang.awesomegank.components.HomeTabScrollViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_viewpager">
                    </com.xuantang.awesomegank.components.HomeTabScrollViewPager>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.xuantang.awesomegank.components.HomeNestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.xuantang.awesomegank.components.HomeSwipeRefreshView>

    <com.xuantang.awesomegank.components.RoundCornerImageView
        android:id="@+id/home_fuli"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/home_fuli" />
</FrameLayout>