<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collection_appbar_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/me_title"
            tools:text="我的"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="50dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_clear"
        style="@style/item_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:drawableStartCompat="@drawable/ic_clear" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_about"
        style="@style/item_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        app:drawableStartCompat="@drawable/ic_about" />
</androidx.appcompat.widget.LinearLayoutCompat>